# Definimos los marcadores para categorizar los tests
[pytest]
markers =
    smoke: Pruebas críticas del flujo principal.
    regression: Pruebas de regresión completas.
    login: Pruebas de funcionalidad de Login.
    catalog: Pruebas de funcionalidad de Catálogo.
    cart: Pruebas de funcionalidad de Carrito.
    api: Pruebas de integración de API (ReqRes).